<html>



<head>

<style>
	
			.col{
				block-size: 50px;
				float: left;
				background-color:#DCE0E9;
				width: 80%;
				
			}

			.col1{
				border-bottom-style: solid;
				border-bottom-width: 5px;
				border-color: white;
				block-size: 50px;
				float:left;
				background-color:#798292;
				width: 80%;
			}

			.col2{
				block-size:500px;
				float:left;
				background-color: #375C8C;
				width: 20%;
			}

			.col3{
				block-size:610px;
				background-color: #4D586E;
				width: 80%;
			}

			.col4{
				block-size:50px;
				float: left;
				background-color: #590A18;
				width:20%;
				border-right: 2px;

			}

			.col5{
				block-size: 50px;
				background-color: #590A18;
				width: 80%;

			}




			.clear{ 
						clear:left; 
					}

			.clear1{
						clear:right;
			}		



</style>


</head>





<body>

		<div class= "col" > </div>

			<div class= "col1 clear"> </div>

				<div class= "col2 clear">  </div>

				<div class= "col3 clear1"> </div>

					<div class= "col4 clear"> </div>

					<div class= " col5 clear1"> </div>
					

</body>












</html>